<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>ECMAScript 2016, and beyond</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
color: #222;
background-color: #f7f7f7;
font-size: 100%;
}


img {
display: block;
margin: auto;
width: auto !important;
max-width: 100%;
}

.slide {
position: absolute;
top: 0; bottom: 0;
left: 0; right: 0;
}

.slide-content {
width: 1024px;
height: 768px;
overflow: visible;
margin: 80px auto 0 auto;
padding: 30px;

font-weight: 200;
font-size: 200%;
line-height: 1.375;
}

.controls {
position: absolute;
bottom: 20px;
left: 20px;
}

.arrow {
width: 0; height: 0;
border: 30px solid #333;
float: left;
margin-right: 30px;

-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.prev {
border-top-color: transparent;
border-bottom-color: transparent;
border-left-color: transparent;

border-left-width: 0;
border-right-width: 50px;
}

.next {
border-top-color: transparent;
border-bottom-color: transparent;
border-right-color: transparent;

border-left-width: 50px;
border-right-width: 0;
}

.prev:hover {
border-right-color: #888;
cursor: pointer;
}

.next:hover {
border-left-color: #888;
cursor: pointer;
}

h1 {
font-size: 300%;
line-height: 1.2;
text-align: center;
margin: 170px 0 0;
}

h2 {
font-size: 200%;
line-height: 1.2;
margin: 5px 0;
text-align: center;
font-weight: 200;
}

h3 {
font-size: 140%;
line-height: 1.2;
border-bottom: 1px solid #aaa;
margin: 0;
padding-bottom: 15px;
}

ul {
padding: 20px 0 0 60px;
font-weight: 200;
line-height: 1.375;
}

.author h1 {
font-size: 170%;
font-weight: 200;
text-align: center;
margin-bottom: 30px;
}

.author h3 {
font-weight: 100;
text-align: center;
font-size: 95%;
border: none;
}

a {
text-decoration: none;
color: #44a4dd;
}

a:hover {
color: #66b5ff;
}

pre {
font-size: 60%;
line-height: 1.3;
}

.progress {
position: fixed;
top: 0; left: 0; right: 0;
height: 3px;
}

.progress-bar {
width: 0%;
height: 3px;
background-color: #b4b4b4;

-webkit-transition: width 0.05s ease-out;
-moz-transition: width 0.05s ease-out;
-o-transition: width 0.05s ease-out;
transition: width 0.05s ease-out;
}

.hidden {
display: none;
}

@media (max-width: 850px) {

body {
font-size: 70%;
}

.slide-content {
width: auto;
}

h1 {
margin-top: 120px;
}

.prev, .prev:hover {
border-right-color: rgba(135, 135, 135, 0.5);
}

.next, .next:hover {
border-left-color: rgba(135, 135, 135, 0.5);
}
}

@media (max-width: 480px) {
body {
font-size: 50%;
overflow: hidden;
}

.slide-content {
padding: 10px;
margin-top: 10px;
height: 340px;
}

h1 {
margin-top: 50px;
}

ul {
padding-left: 25px;
}
}

@media print {
* {
-webkit-print-color-adjust: exact;
}

@page {
size: letter;
}

.hidden {
display: inline;
}

html {
width: 100%;
height: 100%;
overflow: visible;
}

body {
margin: 0 auto !important;
border: 0;
padding: 0;
float: none !important;
overflow: visible;
background: none !important;
font-size: 52%;
}

.progress, .controls {
display: none;
}

.slide {
position: static;
}

.slide-content {
border: 1px solid #222;
margin-top: 0;
margin-bottom: 40px;
height: 3.5in;
overflow: visible;
}

.slide:nth-child(even) {
/* 2 slides per page */
page-break-before: always;
}
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
border: 1px solid #ddd;
border-radius: 3px;
overflow: auto;
padding: 6px 10px;
}

code {
padding: 0 5px;
}

pre>code {
margin: 0; padding: 0;
border: none;
background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
color: #998;
font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
color: #333;
font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
color: #d14
}

pre .title,
pre .id {
color: #900;
font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
color: #458;
font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
color: #000080;
font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
color: #008080
}

pre .regexp {
color: #009926
}

pre .class {
color: #458;
font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
color: #999;
font-weight: bold
}

pre .deletion {
background: #fdd
}

pre .addition {
background: #dfd
}

pre .diff .change {
background: #0086b3
}

pre .chunk {
color: #aaa
}

h4 {
  position: fixed;
  top: 5px;
  right: 5px;
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-weight: 100;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="ecmascript-in-2016-and-beyond">ECMAScript (in) 2016, and beyond</h1>
<h2 id="javascript-">JavaScript++</h2>
<p>By Hugo Agbonon (<a href="http://twitter.com/codeheroics">@codeheroics</a>)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="we-re-talking-about-">We&#39;re talking about...</h2>
<ul>
<li>JavaScript: Invented in 1995 by Brendan Eich</li>
<li>ECMAScript: JavaScript&#39;s spec</li>
<li>TC39: Working group responsible for ECMAScript</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="ecmascript-2015">ECMAScript 2015</h2>
<ul>
<li>Previously known as ECMAScript 6</li>
<li>Renamed after TC39 decided on annual releases</li>
<li>LOTS of new stuff</li>
<li>You probably use some features with <a href="https://babeljs.io/">Babel</a> or Node v4+</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="ecmascript-2015-is-">ECMAScript 2015 is...</h2>
<p><span style="font-size: 150%;">
Arrow functions,
let, const,
Proxies,
Maps, Sets,
Template literals,
Destructuring,
Rest parameters,
Default parameters,
Spread,
Generators,
Symbols,
Iterators,
Classes,
Modules,
Promises…
</span></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="ecmascript-2016">ECMAScript 2016</h2>
<p>Should be equally awesome, right?</p>
<p><img src="images/excited.gif" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="ecmascript-2016">ECMAScript 2016</h2>
<p>You&#39;ve heard about it!</p>
<ul>
<li>&quot;<a href="https://twitter.com/search?q=ES7%20decorators">ES7 Decorators</a>&quot; (<code>@parisjs</code>)</li>
<li>&quot;<a href="https://twitter.com/search?q=ES7%20async">ES7 async/await</a>&quot; (Kill all the callbacks!)</li>
<li>&quot;<a href="https://twitter.com/search?q=ES7%20spread">ES7 Object Spread properties</a>&quot; <code>{...this.props}</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="ecmascript-2016">ECMAScript 2016</h2>
<p>Really contains...</p>
<ul>
<li>Array.prototype.includes</li>
<li>Exponentiation Operator **</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="ecmascript-2016">ECMAScript 2016</h2>
<p><img src="images/meh.gif" height="500" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="actually-that-s-ok">Actually, that&#39;s ok</h2>
<p>The annual release schedule means smaller releases.</p>
<p>ES2016 is so small because only two features were at <strong>maturity stage 4</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="enter-ecmascript-proposals">Enter ECMAScript proposals</h2>
<p><a href="https://github.com/tc39/ecma262#current-proposals"><a href="https://github.com/tc39/ecma262#current-proposals">https://github.com/tc39/ecma262#current-proposals</a></a></p>
<p>5 stages to determine a proposal&#39;s advance</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="stage-0">Stage 0</h2>
<h3 id="strawman">Strawman</h3>
<p>An new idea is proposed. It is added after a preliminary review.</p>
<p><code>Map-Set.prototype.toJSON</code> are here</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="stage-1">Stage 1</h2>
<h3 id="proposal">Proposal</h3>
<ul>
<li>A &quot;champion&quot; (responsible for the proposal) is identified.</li>
<li>TC39 is committed to work on this feature</li>
<li><strong>Significant changes</strong> can still happen</li>
</ul>
<p>Decorators (<code>@connect</code>) are here</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="stage-2">Stage 2</h2>
<h3 id="draft">Draft</h3>
<p>At this point, it is likely it will end up being in the release.
Modifications from here are incremental.</p>
<p>Object rest/spread properties (<code>{...this.props}</code>) are here.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="stage-3">Stage 3</h2>
<h3 id="candidate">Candidate</h3>
<p>The feature and its implementation are mostly ready</p>
<p>Async functions (<code>async</code>/<code>await</code>) are here.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="stage-4">Stage 4</h2>
<h3 id="finished">Finished</h3>
<p>The feature is complete and will be present in the next ECMAScript spec release.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="we-use-babel-who-cares-about-releases-">We use Babel, who cares about releases!</h2>
<h3 id="be-careful-when-using-experimental-features">Be careful when using experimental features</h3>
<p><a href="http://www.html5rocks.com/en/tutorials/es7/observe/"><strong>Object.observe</strong>, once depicted as a revolution</a>, was at stage 2 when it got killed.</p>
<p>(And if you&#39;re wondering, <a href="https://www.reddit.com/r/javascript/comments/466mjm/does_anyone_else_have_es7_in_production/d03eh4l">Babel will stop supporting them the second they&#39;re dropped</a>)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="beyond-es2016">Beyond ES2016</h2>
<p>Lots of great features are coming to JS.</p>
<p>It doesn&#39;t matter if they aren&#39;t in ES2016, they&#39;ll be there next year</p>
<p>You can use most of the shiny new stuff now... But be careful when you use experimental features</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="thank-you-">Thank you!</h3>
<div class="author" style="margin-top: 30px;">
  <img src="images/thanks.gif" height=300 style="margin-bottom: 10px;">
  <h3>
    Me: <a href="http://twitter.com/codeheroics">@codeheroics</a>
  </h3>
  <h3>
    This: <a href="http://bit.ly/es2016-parisjs">bit.ly/es2016-parisjs</a>
  </h3>
</div></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="cool-links">Cool links</h3>
<ul>
<li><a href="https://github.com/tc39/ecma262#current-proposals"><a href="https://github.com/tc39/ecma262#current-proposals">https://github.com/tc39/ecma262#current-proposals</a></a></li>
<li><a href="http://www.2ality.com/2016/01/ecmascript-2016.html"><a href="http://www.2ality.com/2016/01/ecmascript-2016.html">http://www.2ality.com/2016/01/ecmascript-2016.html</a></a></li>
<li><a href="http://www.2ality.com/2015/11/tc39-process.html"><a href="http://www.2ality.com/2015/11/tc39-process.html">http://www.2ality.com/2015/11/tc39-process.html</a></a></li>
<li><a href="http://kangax.github.io/compat-table/es7/"><a href="http://kangax.github.io/compat-table/es7/">http://kangax.github.io/compat-table/es7/</a></a></li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
