<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>node.mjs</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
color: #222;
background-color: #f7f7f7;
font-size: 100%;
}

strong {
  font-weight: bold;
}


img {
display: block;
margin: auto;
width: auto !important;
max-width: 100%;
}

.slide {
position: absolute;
top: 0; bottom: 0;
left: 0; right: 0;
}

.slide-content {
width: 1024px;
height: 768px;
overflow: visible;
margin: 80px auto 0 auto;
padding: 30px;

font-weight: 200;
font-size: 200%;
line-height: 1.375;
}

.controls {
position: absolute;
bottom: 20px;
left: 20px;
}

.arrow {
width: 0; height: 0;
border: 30px solid #333;
float: left;
margin-right: 30px;

-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.prev {
border-top-color: transparent;
border-bottom-color: transparent;
border-left-color: transparent;

border-left-width: 0;
border-right-width: 50px;
}

.next {
border-top-color: transparent;
border-bottom-color: transparent;
border-right-color: transparent;

border-left-width: 50px;
border-right-width: 0;
}

.prev:hover {
border-right-color: #888;
cursor: pointer;
}

.next:hover {
border-left-color: #888;
cursor: pointer;
}

h1 {
font-size: 300%;
line-height: 1.2;
text-align: center;
margin: 170px 0 0;
}

h2 {
font-size: 200%;
line-height: 1.2;
margin: 5px 0;
text-align: center;
font-weight: 200;
}

h3 {
font-size: 140%;
line-height: 1.2;
border-bottom: 1px solid #aaa;
margin: 0;
padding-bottom: 15px;
}

ul {
padding: 20px 0 0 60px;
font-weight: 200;
line-height: 1.375;
}

.author h1 {
font-size: 170%;
font-weight: 200;
text-align: center;
margin-bottom: 30px;
}

.author h3 {
font-weight: 100;
text-align: center;
font-size: 95%;
border: none;
}

a {
text-decoration: none;
color: #44a4dd;
}

a:hover {
color: #66b5ff;
}

pre {
font-size: 60%;
line-height: 1.3;
}

.progress {
position: fixed;
top: 0; left: 0; right: 0;
height: 3px;
}

.progress-bar {
width: 0%;
height: 3px;
background-color: #b4b4b4;

-webkit-transition: width 0.05s ease-out;
-moz-transition: width 0.05s ease-out;
-o-transition: width 0.05s ease-out;
transition: width 0.05s ease-out;
}

.hidden {
display: none;
}

@media (max-width: 850px) {

body {
font-size: 70%;
}

.slide-content {
width: auto;
}

h1 {
margin-top: 120px;
}

.prev, .prev:hover {
border-right-color: rgba(135, 135, 135, 0.5);
}

.next, .next:hover {
border-left-color: rgba(135, 135, 135, 0.5);
}
}

@media (max-width: 480px) {
body {
font-size: 50%;
overflow: hidden;
}

.slide-content {
padding: 10px;
margin-top: 10px;
height: 340px;
}

h1 {
margin-top: 50px;
}

ul {
padding-left: 25px;
}
}

@media print {
* {
-webkit-print-color-adjust: exact;
}

@page {
size: letter;
}

.hidden {
display: inline;
}

html {
width: 100%;
height: 100%;
overflow: visible;
}

body {
margin: 0 auto !important;
border: 0;
padding: 0;
float: none !important;
overflow: visible;
background: none !important;
font-size: 52%;
}

.progress, .controls {
display: none;
}

.slide {
position: static;
}

.slide-content {
border: 1px solid #222;
margin-top: 0;
margin-bottom: 40px;
height: 3.5in;
overflow: visible;
}

.slide:nth-child(even) {
/* 2 slides per page */
page-break-before: always;
}
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
border: 1px solid #ddd;
border-radius: 3px;
overflow: auto;
padding: 6px 10px;
}

code {
padding: 0 5px;
}

code.lang-js {
font-size: 2em;
}

pre>code {
margin: 0; padding: 0;
border: none;
background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
color: #998;
font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
color: #333;
font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
color: #d14
}

pre .title,
pre .id {
color: #900;
font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
color: #458;
font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
color: #000080;
font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
color: #008080
}

pre .regexp {
color: #009926
}

pre .class {
color: #458;
font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
color: #999;
font-weight: bold
}

pre .deletion {
background: #fdd
}

pre .addition {
background: #dfd
}

pre .diff .change {
background: #0086b3
}

pre .chunk {
color: #aaa
}

h4 {
  position: fixed;
  top: 5px;
  right: 5px;
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-weight: 100;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="mynodemodule-mjs-">myNodeModule.mjs?</h1>
<p>By Hugo Agbonon (<a href="http://twitter.com/codeheroics">@codeheroics</a>)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="we-re-talking-about-">We&#39;re talking about...</h2>
<ul>
<li>node.js and its future</li>
<li>ECMAScript 2015</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="node-v6">node v6</h2>
<ul>
<li>Supports 93% of ECMAScript 2015
<img src="images/yay.gif" alt="yay"></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="node-v6">node v6</h2>
<ul>
<li>Does not support ES Modules
<img src="images/disappointed.gif" alt="booh"></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="modules">Modules</h2>
<p><strong>CommonJS</strong>: What node.js has been using</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)
<span class="hljs-keyword">const</span> { networkInterfaces } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'os'</span>)
<span class="hljs-keyword">const</span> msg = <span class="hljs-string">'Hello'</span>
<span class="hljs-built_in">module</span>.exports = { msg }</code></pre>
<p><strong>ES Modules</strong>: The standard from now on</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>
<span class="hljs-keyword">import</span> os, { networkInterfaces } <span class="hljs-keyword">from</span> <span class="hljs-string">'os'</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> msg = <span class="hljs-string">'Hello'</span></code></pre>
<p>Seems simple to move from one to the other, right?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="differences">Differences</h2>
<ul>
<li>ES modules cannot be conditionally required</li>
<li>ES modules need to be (import/export)ed from the top level of the module</li>
<li>ES modules export <a href="http://www.2ality.com/2015/07/es6-module-exports.html">immutable bindings</a></li>
<li><strong>ES modules are always in strict mode and are parsed differently</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="strict-mode-parsing-differences-mean-">Strict mode, parsing differences mean...</h2>
<p><strong>The same code won&#39;t work the same way whether it&#39;s in an ES Module or a CommonJS Module</strong></p>
<ul>
<li>(As an app developer, you probably won&#39;t have to worry too much about that though, the parsing differences are subtle)</li>
<li>However...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="since-they-work-differently">Since they work differently</h2>
<ul>
<li>Node needs to find out, without error, if a module is a CommonJS or ES Module.</li>
</ul>
<p><img src="images/detective.gif" alt="play detective"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="how-can-it-be-done-">How can it be done?</h2>
<ul>
<li>It&#39;s not as simple as it seems</li>
<li>Checking for <code>import</code> and <code>export</code> is not enough: You can have ES modules without those keywords</li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Module loaded <span class="hljs-subst">${Date()}</span>`</span>)</code></pre>
<p>is a valid ES Module</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="4-options">4 Options</h2>
<ol>
<li><code>&#39;use module&#39;</code></li>
<li>myModuleName.mjs</li>
<li>Automatic Detection</li>
<li>Information in package.json</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="4-constraints">4 constraints</h2>
<ul>
<li><strong>Maximum interoperability</strong>: Existing requires must continue to work with no changes</li>
<li><strong>Poly-Packages</strong>: Library authors shoud be able to create packages that work with new and old versions of Node</li>
<li><strong>Agnostic Usage</strong>: Apps don&#39;t need to know if the module they&#39;re using is an ES or a CommonJS Module</li>
<li><strong>A Future Without Vestiges</strong>: CommonJS should fade.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="chosen-option">Chosen Option</h2>
<ol>
<li><del><code>&#39;use module&#39;</code></del></li>
<li>myModuleName.mjs</li>
<li><del>Automatic Detection</del></li>
<li><del>Information in package.json</del></li>
</ol>
<p><a href="https://github.com/nodejs/node-eps/blob/master/002-es6-modules.md">The current official node proposal is for .mjs</a> (though it is a draft and the implementation hasn&#39;t started), even though there are strong opinions &quot;<a href="https://github.com/dherman/defense-of-dot-js/blob/master/proposal.md">In Defense of .js</a>&quot;</p>
<p><img src="images/drama.gif" alt="DRAMA"></p>
<h2 id="mjs-is-simple">mjs is simple</h2>
<ul>
<li>.mjs tells explicitly that a is an es module</li>
<li>.mjs files will have the priority when <code>require</code>d or <code>import</code>ed</li>
<li>.mjs files require no configurations or declarations</li>
<li>.mjs files will &quot;just&quot; replace your .js files, and (mostly) everything will be the same</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="mjs-is-simple">mjs is simple</h2>
<ul>
<li>.mjs files only hurt feelings (because we &lt;3 our .js)</li>
</ul>
<p><img src="images/feels.gif" alt="FEELS"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="but-i-m-already-using-es-modules-with-babel-">But I&#39;m already using ES modules with Babel!</h2>
<ul>
<li>You&#39;re <em>writing</em> ES Modules</li>
<li>You&#39;re <em>running</em> transpiled CommonJS Modules</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="when-">When?</h2>
<p><img src="images/tweet.png" alt="when"></p>
<ul>
<li><a href="https://github.com/nodejs/node-eps/blob/master/002-es6-modules.md">Implementation hasn&#39;t started</a></li>
<li>Maybe around node v10?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="get-ready-for-node-mjs">Get ready for (node).mjs</h2>
<p><img src="images/mjs.jpg" alt="mjs"></p>
<p>(&amp; Follow <a href="https://twitter.com/bradleymeck">@bradleymeck</a> a <a href="https://twitter.com/nodemjs">@nodemjs</a> for more infos on this!)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="thank-you-">Thank you!</h3>
<div class="author" style="margin-top: 30px;">
  <img src="images/thanks.gif" height=300 style="margin-bottom: 10px;">
  <h3>
    Me: <a href="http://twitter.com/codeheroics">@codeheroics</a>
  </h3>
  <h3>
    This: <a href="http://bit.ly/parismjs">bit.ly/parismjs</a> (links at the last slide)
  </h3>
</div></section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="cool-links">Cool links</h3>
<ul>
<li><a href="https://github.com/nodejs/node-eps/blob/master/002-es6-modules.md">Node.js Enhancement Proposal</a></li>
<li><a href="https://medium.com/@bradleymeck/understanding-the-hard-choice-1ea3008fc9d0#.nsyo388o4">Understanding the hard choice</a></li>
<li><a href="https://github.com/dherman/defense-of-dot-js/blob/master/proposal.md">In Defense of .js</a></li>
<li><a href="https://github.com/nodejs/node/wiki/ES6-Module-Detection-in-Node">ES6 Module Detection in Node</a></li>
<li><a href="https://twitter.com/bradleymeck">@bradleymeck</a></li>
<li><a href="https://twitter.com/nodemjs">@nodemjs</a></li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
